Stortinget-nn 001
=================

Date of parliament proceedings: 06.10.2008 
Title: "Møte mandag den 6. oktober 2008 kl. 10.05"
URL: https://www.stortinget.no/Global/pdf/Referater/Stortinget/2008-2009/s081006.pdf

Page:
25n, 27n, 28n, 30n, 32n, 40n, 41, 42n,49n, 50n, 52n, 53n, 56n, 57n, 58n, 59n, 60n, 70n, 72n, 84n, 85, 86n, 100n, 101n

n = Not all of the text on this page has been used

Stortinget-nn 002
=================

Date of parliament proceedings: 12.12.2002 
Title: "Møte torsdag den 12. desember kl. 10
URL: https://www.stortinget.no/Global/pdf/Referater/Stortinget/2002-2003/s021212.pdf


Forhandlinger i Stortinget nr. 74
12.12.2002

Original file: s021212.txt

Page:
1113n, 1114n, 1115n, 1116n, 1118n, 1120n, 1122n, 1123, 1124n, 1125n, 

n = Not all of the text on this page has been used

