Stortinget 001
==============

Date of parliament proceedings: 12.01.2000
Title: "Møte onsdag den 12. januar kl. 10"
URL: https://www.stortinget.no/Global/pdf/Referater/Stortinget/1999-2000/s000112.pdf 


Page:
1646n, 1647n, 1648n, 1649n, 1650n, 1651n, 1656n, 1657n,1658n, 1659, 1660n 

n = Not all of the text on this page has been used

Stortinget 002
==============

Date of parliament proceedings: 19.01.2000
Title: "Møte onsdag den 19. januar kl. 10"
URL: https://www.stortinget.no/Global/pdf/Referater/Stortinget/1999-2000/s000119.pdf

Page: 1679n, 1680, 1681, 1682n, 1683, 1684n, 1686n, 1688n, 1689n, 

n = Not all of the text on this page has been used

Stortinget 003
==============

Date of parliament proceedings: 22.03.2000 
Title: "Møte onsdag den 22. mars kl. 10"
URL: https://www.stortinget.no/Global/pdf/Referater/Stortinget/1999-2000/s000322.pdf

Page: 2482n, 2483, 2484

n = Not all of the text on this page has been used

Stortinget 005
==============

Date of parliament proceedings: 23.10.2001 
Title: "Møte tirsdag den 23. oktober kl. 10"
URL: https://www.stortinget.no/Global/pdf/Referater/Stortinget/2001-2002/s011023.pdf

Page: 38n, 39, 40, 41n,

--------

Date of parliament proceedings: 19.10.2005 
Title: "Møte onsdag den 19. oktober kl. 10"
URL: https://www.stortinget.no/Global/pdf/Referater/Stortinget/2005-2006/s051019.pdf

Page: 34n, 38n, 39, 40n

n = Not all of the text on this page has been used
